-- notice 추가 전 세팅
set foreign_key_checks=0;
delete from notice;
alter table notice auto_increment = 1;
set foreign_key_checks=1;

-- notice 추가
insert into notice(notice_title, notice_content) values
('여름철 쿨매트 대방출!', '더워지는 날씨에 쿨매트가 대히트! 지금 바로 만나보세요.'),
('신상품 소식 - 신개념 스마트 디바이스 출시!', '스마트폰과 연동되는 강아지 트래커, 누구보다 빠르게 체크해보세요.'),
('미세먼지 대비용 마스크, 이제 우리 아이에게도 필요합니다.', '미세먼지가 심할 때는 반드시 착용하세요!'),
('애견 용품 구매 시 반드시 확인해야 할 점', '애견 용품 구매 시 알아야 할 유의사항과 꿀팁을 공유합니다.'),
('하반기 트렌드 예고! 강아지 스웨터와 함께 따뜻한 가을을 준비하세요.', '시원한 가을바람에도 충분한 보온력을 자랑하는 강아지 스웨터를 만나보세요.'),
('강아지 용품 펫페어 참가 소식', '우리 상품이 펫페어에 참가합니다! 다양한 할인 혜택과 이벤트를 놓치지 마세요.'),
('여름철 애견용품 추천', '더운 여름, 애견과 함께 즐길 수 있는 여름용품을 소개합니다.'),
('최고의 선택! 강아지 케어용품 랭킹', '유명 브랜드의 인기 케어용품을 랭킹 형식으로 소개합니다.'),
('품질 우수 강아지 음식 추천', '강아지 건강에 좋은 영양을 제공하는 품질 높은 강아지 음식을 추천합니다.'),
('신제품 출시 기념 이벤트', '신제품 출시를 기념하여 특별 이벤트를 진행합니다!'),
('강아지용품 주간 베스트셀러 TOP5', '이 주에 가장 많이 팔린 강아지 용품을 소개합니다.'),
('퍼플퍼스 치명적 매력! 화제의 새로운 강아지 패션', '강아지를 더욱 멋지게! 퍼플퍼스의 새로운 강아지 패션을 만나보세요.'),
('애견용품 쇼핑몰 오픈 기념 할인 이벤트', '새로운 애견용품 쇼핑몰이 오픈되었습니다! 특별한 할인 혜택을 놓치지 마세요.'),
('시니어 강아지를 위한 건강 관리 비법', '시니어 강아지를 위한 특별한 관리법과 필수 건강용품을 소개합니다.'),
('강아지 건강 관리의 핵심! 구강 케어 제품 추천', '강아지의 입냄새와 치아 건강을 지키기 위한 구강 케어 제품을 추천합니다.'),
('추석을 맞아 선물하기 좋은 강아지 용품 추천', '강아지와 함께하는 특별한 추석 선물을 찾고 계신가요? 추천 상품을 확인해보세요.'),
('강아지를 위한 물건 구매 시 고려할 사항들', '강아지를 위한 제품을 구매할 때 고려해야 할 다양한 사항들을 알려드립니다.'),
('신상품 출시! 강아지 스타일링 케어 제품', '새로운 강아지 스타일링 케어 제품을 소개합니다. 강아지를 더욱 귀엽게 만들어보세요.'),
('강아지 훈련에 필수! 적합한 훈련 용품 추천', '강아지의 훈련을 위해 필요한 훈련 용품들을 추천합니다.'),
('우리 강아지에게 좋은 간식 브랜드 추천', '건강한 간식을 원한다면 이 브랜드를 놓치지 마세요.'),
('겨울철 필수품! 강아지 목욕용품 추천', '추운 겨울에도 깨끗한 강아지를 유지하는 데 필요한 목욕용품을 추천합니다.');

select * from notice;